body
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  margin: 0
  background: #404040

  @import range

  // add variable overrides here
  // for example
  $thumb-color: fuchsia;
  $track-width: 300px;
  $track-height: 5px;

  input[type=range]
    +input-type-range
